# todo-tasks_users

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/todo/tasks/user/application/: UserApplication.java
src/main/java/todo/tasks/user/controller/: ToDoController.java  UserController.java
src/main/java/todo/tasks/user/controller/model/: ToDoInput.java  UserInput.java
src/main/java/todo/tasks/user/repository/: ToDoRepository.java  UserRepository.java
src/main/java/todo/tasks/user/repository/model/: ToDo.java  ToDoStatus.java  User.java
src/main/java/todo/tasks/user/service/: ToDoService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V01__initial.sql  V02__todo_table.sql
src/main/resources/db/migration/conf/: flyway.conf
